<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/olabacker/WhipperDapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/olabacker/WhipperDapper</RepositoryUrl>
		<PackageTags>Dapper</PackageTags>
		<Description>Small dapper wrapper for the whippersnapper</Description>
		<Authors>Ola Bäcker</Authors>
		<Owners>olabacker</Owners>
		<Version>1.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>WhipperDapper.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
	</ItemGroup>
</Project>
