# whipperdapper

./: .gitignore  README.md
.github/workflows/: main.yml
src/WhipperDapper/: DapperService.cs  DapperSettings.cs  IEntity.cs  PredicateQueryTranslator.cs  TableGenerator.cs  TypeExtensions.cs  WhipperDapper.csproj  WhipperDapper.sln  WhipperDapperExtensions.cs
src/WhipperDapper.Interfaces/: IEntity.cs  WhipperDapper.Interfaces.csproj
src/WhipperDapper.Tests/: PredicateQueryTranslatorTests.cs  TableGeneratorTests.cs  WhipperDapper.Tests.csproj
